body{
  margin: 0;
  padding: 0;
}
.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 60px;
}

/* Head and Tail */
.form-wrapper{
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.submit-button{
  padding: 10px 20px ;
  border-radius: 4px;
  border: 1px solid gray;
  background-color: #fff;
    color: #333;
    cursor: pointer;
}

.custom-select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-color: white;
 border: 1px solid gray;
  padding: 10px 40px 10px 15px;
  border-radius: 8px;
  font-size: 16px;
  color: #333;
  background-image: url("data:image/svg+xml;utf8,<svg fill='gray' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/></svg>");
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 20px;
  cursor: pointer;
  width: 200px;
  transition: border-color 0.3s;
}

.custom-select:focus {
  border-color: #555;
  outline: none;
}



/* navbar */
.navbar {
  background-color: #1e1e1e;
  padding: 15px 30px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-links {
  display: flex;
  gap: 20px;
}

.nav-link {
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding: 8px 12px;
  border-radius: 6px;
  transition: background 0.3s;
}

.nav-link:hover {
  background-color: #333;
}

.nav-link.active {
  background-color: #555;
}

.table-grid {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: min-content;
  gap: 20px;
  margin-top: 20px;
  align-items: start; 
  overflow: auto;
}

.table-column {
  display: grid;
  gap: 10px;
}

.table-cell {
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  font-weight: bold;
  border-radius: 4px;
}


p{
  max-width: 600px;
  text-align: center;
}